<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/img.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/img.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/img.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Docker,">










<meta name="description" content="目前在工作中十分流行DevOps，即开发运维“一体化”，同时伴随的就是很多便捷的运维工具，比如通过JenKins，Ansible，Docker这些，今天就整理了一下Docker相关的知识梳理。">
<meta name="keywords" content="Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="docker入门">
<meta property="og:url" content="http://livemoreway.github.io/2019/09/24/docker入门/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="目前在工作中十分流行DevOps，即开发运维“一体化”，同时伴随的就是很多便捷的运维工具，比如通过JenKins，Ansible，Docker这些，今天就整理了一下Docker相关的知识梳理。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://livemoreway.github.io/2019/09/24/docker入门/d1.jpg">
<meta property="og:image" content="http://livemoreway.github.io/2019/09/24/docker入门/d2.jpg">
<meta property="og:updated_time" content="2019-09-29T09:53:03.692Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker入门">
<meta name="twitter:description" content="目前在工作中十分流行DevOps，即开发运维“一体化”，同时伴随的就是很多便捷的运维工具，比如通过JenKins，Ansible，Docker这些，今天就整理了一下Docker相关的知识梳理。">
<meta name="twitter:image" content="http://livemoreway.github.io/2019/09/24/docker入门/d1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://livemoreway.github.io/2019/09/24/docker入门/">





  <title>docker入门 | Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://livemoreway.github.io/2019/09/24/docker入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="博客作者:zz">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">docker入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-24T14:11:05+08:00">
                2019-09-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index">
                    <span itemprop="name">Docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>目前在工作中十分流行DevOps，即开发运维“一体化”，同时伴随的就是很多便捷的运维工具，比如通过JenKins，Ansible，Docker这些，今天就整理了一下Docker相关的知识梳理。</p>
<a id="more"></a>
<h4 id="什么是Docker？"><a href="#什么是Docker？" class="headerlink" title="什么是Docker？"></a>什么是Docker？</h4><p>Docker是一个开源项目，诞生于2013年初，最初是dotCloud公司内部的一个业余项目，它基于Google公司推出的Go语言实现。项目后来加入了Linux基金会，遵从了Apache2.0协议，项目代码在GitHub上进行维护。  </p>
<p>我认为Docker 的出现一定是因为目前的后端在开发和运维阶段确实需要一种虚拟化技术解决开发环境和生产环境环境一致的问题，通过 Docker 我们可以将程序运行的环境也纳入到版本控制中，排除因为环境造成不同运行结果的可能。  </p>
<h4 id="Docker的组成部分"><a href="#Docker的组成部分" class="headerlink" title="Docker的组成部分"></a>Docker的组成部分</h4><ol>
<li>Docker镜像（Images）：Docker镜像是用于创建Docker容器的模板</li>
<li>Docker容器（Container）：容器是独立运行的一个或一组应用</li>
<li>Docker客户端（Client）：Docker客户端通过命令行或者其他工具使用Docker API与Docker守护进程通信</li>
<li>Docker主机（Host）：一个物理或者虚拟的机器用于执行Docker守护进程和容器</li>
<li>Docker仓库（Registry）：Docker仓库用来保存镜像，可以理解为代码控制中的代码仓库。Docker Hub提供了庞大的镜像集合供使用。</li>
<li>Docker Machine：Docker Machine是一个简化Docker安装的命令行工具，通过一个简单的命令即可在相应的平台上安装Docker，比如VirturalBox、Digital Ocean、Microsoft Azure。</li>
</ol>
<h4 id="Docker和虚拟机比较"><a href="#Docker和虚拟机比较" class="headerlink" title="Docker和虚拟机比较"></a>Docker和虚拟机比较</h4><p>容器是在操作系统层面上实现虚拟化，直接复用本地主机的操作系统层面上实现虚拟化，而传统的方式则是在硬件层面上实现的。<br><img src="//livemoreway.github.io/2019/09/24/docker入门/d1.jpg" alt="Alt Docker入门"></p>
<h4 id="Docker镜像与容器"><a href="#Docker镜像与容器" class="headerlink" title="Docker镜像与容器"></a>Docker镜像与容器</h4><p>镜像是构建Docker的基石。用户基于镜像来运行自己的容器，镜像也是Docker生命周期中的“构建部分”。镜像是基于联合文件系统的一种层式结构，由一系列指令一步一步构建出来。<br>其次Docker可以帮你构建和部署容器，你只需要把自己的应用程序或者服务打包放进容器即可。容器是基于镜像启动起来的，容器中可以运行一个或多个进程。</p>
<h2 id="Docker的安装与启动"><a href="#Docker的安装与启动" class="headerlink" title="Docker的安装与启动"></a>Docker的安装与启动</h2><p>演示安装Docker的步骤，建议把Docker安装到CentOS7.x以上的版本。<br>(1)yum包更新到最新<br><code>sudo yum update</code><br>(2)安装需要的软件包，yum-util提供yum-config-manager功能，另外两个是devicemapper驱动依赖的<br><code>sudo yum install -y yum-utils device-mapper-persistent-date lvn2</code><br>(3)设置yum源为阿里云<br><code>sudo yum-config-manager --add repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</code><br>docker1.13 e为企业版，ce为社区版<br>(4)安装docker<br><code>sudo yum install docker-ce</code><br>(5)安装后查看docker版本<br><code>docker -v</code></p>
<h4 id="设置USTC的镜像"><a href="#设置USTC的镜像" class="headerlink" title="设置USTC的镜像"></a>设置USTC的镜像</h4><p>ustc是老牌的linux镜像服务提供者了，usdc docker mirror的优势之一就是不需要注册，是真正的公共服务。<a href="https://lug.ustc.edu.cn/wiki/mirrors/help/docker" target="_blank" rel="noopener">https://lug.ustc.edu.cn/wiki/mirrors/help/docker</a><br>编辑该文件：<br><code>vi /etc/docker/daemon.json</code><br>在该文件中输入如下内容：<br><code>{&quot;registry-mirrors&quot;:[&quot;https://docker.mirrors.ustc.edu.cn&quot;]}</code>   </p>
<h4 id="Docker的启动与停止"><a href="#Docker的启动与停止" class="headerlink" title="Docker的启动与停止"></a>Docker的启动与停止</h4><p><strong>systemctl</strong>命令是系统服务管理器指令<br>启动docker：systemctl start docker<br>停止docker：systemctl stop docker<br>重启docker：systemctl restart docker<br>查看docker状态：systemctl status docker<br>开机启动docker：systemctl enable docker</p>
<h4 id="镜像相关命令"><a href="#镜像相关命令" class="headerlink" title="镜像相关命令"></a>镜像相关命令</h4><p><code>docker images</code> REPOSITORY:镜像名称，TAG：镜像标签，IMAGE ID：镜像ID，CREATED：镜像的创建日期，SIZE：镜像大小<br><code>docker search</code> 搜索镜像名称,NAME:仓库名称，DESCRIPTION：镜像描述，STARS：用户评价，OFFICIAL：是否官方，AUTOMATED：自动构建<br><code>docker pull 镜像名称</code> 拉取下载镜像到本地<br><code>docker rmi 镜像ID</code> 删除镜像</p>
<h4 id="容器相关命令"><a href="#容器相关命令" class="headerlink" title="容器相关命令"></a>容器相关命令</h4><p><code>docker ps</code> 查看正在运行的容器<br><code>docker ps -a</code> 查看所有容器<br><code>docker ps -l</code> 查看最后一次运行的容器<br><code>docker ps -f status-exited</code> 查看停止的容器</p>
<h4 id="创建与启动容器"><a href="#创建与启动容器" class="headerlink" title="创建与启动容器"></a>创建与启动容器</h4><p>创建容器命令：docker run，-i：表示运行容器；-t：表示容器启动后会进入其命令行；-name：为创建的容器命名；-v：表示目录映射关系；-d：创建一个守护式容器在后台运行；-p：表示端口映射。<br>(1)交互式方式创建容器<br><code>docker run -it --name=容器名称 镜像名称：标签 /bin/bash</code><br>(2)守护式方式创建容器<br><code>docker run -di --name=容器名称</code></p>
<h2 id="部分应用部署"><a href="#部分应用部署" class="headerlink" title="部分应用部署"></a>部分应用部署</h2><h4 id="MySQL部署"><a href="#MySQL部署" class="headerlink" title="MySQL部署"></a>MySQL部署</h4><p>(1) 拉取mysql镜像<br><code>docker pull centos/mysql-57-centos7</code><br>(2) 创建容器<br><code>docker run -di --name=tensquare_mysql -p 3306:3306 -e MYSQL_ROOT_PASSWORD=root mysql</code><br>-p 代表端口映射，格式为 宿主机映射端口：容器运行端口<br>-e 代表添加环境变量 MYSQL_ROOT_PASSWORD 是root用户的登录密码<br>(3) 进入mysql容器<br><code>docker exec -it tensquare_mysql /bin/bash</code><br>(4) 登录mysql<br><code>mysql -uroot -p</code>   </p>
<h4 id="Tomcat部署"><a href="#Tomcat部署" class="headerlink" title="Tomcat部署"></a>Tomcat部署</h4><p>(1) 拉取镜像<br><code>docker pull tomcat:7-jre7</code><br>(2) 创建容器<br>创建容器 -p 表示地址映射<br><code>docker run -di --name=mytomcat -p 9000:8000 -v /usr/local/webapps:/usr/local/tomcat/webapps tomcat:7-jre7</code>      </p>
<h4 id="Nginx部署"><a href="#Nginx部署" class="headerlink" title="Nginx部署"></a>Nginx部署</h4><p>(1) 拉取镜像<br><code>docker pull nginx</code><br>(2) 创建Nginx容器<br><code>docker run -di --name=mynginx -p 80:80 nginx</code><br>进入容器查看文件<br><code>docker exec -it mynginx /bin/bash</code><br>移动文件<br><code>docker cp html mynginx:/usr/share/nginx/</code>    </p>
<h4 id="Redis部署"><a href="#Redis部署" class="headerlink" title="Redis部署"></a>Redis部署</h4><p>(1) 拉取镜像<br><code>docker pull redis</code><br>(2) 创建容器<br><code>docker run -di --name=myredis -p 6379:6379 redis</code><br>列出本地主机上的镜像<br><code>docker images</code></p>
<h2 id="容器迁移与备份"><a href="#容器迁移与备份" class="headerlink" title="容器迁移与备份"></a>容器迁移与备份</h2><h4 id="容器保存为镜像"><a href="#容器保存为镜像" class="headerlink" title="容器保存为镜像"></a>容器保存为镜像</h4><p>将容器保存为镜像<br><code>docker commit mynginx mynginx_1</code><br>将镜像保存为tar文件<br><code>docker save -o mynginx.tar mynginx_1</code><br>启动新镜像,81为宿主机端口<br><code>docker run -di --name=mynginx2 -p 81:80 mynginx_1</code>      </p>
<h4 id="镜像的恢复与迁移"><a href="#镜像的恢复与迁移" class="headerlink" title="镜像的恢复与迁移"></a>镜像的恢复与迁移</h4><p>先停掉这个容器<br><code>docker stop mynginx2</code><br>删除这个容器<br><code>docker rm mynginx2</code><br>最后删除这个镜像<br><code>docker rmi mynginx_1</code><br>通过命令进行恢复<br><code>docker load -i mynginx.tar</code>    </p>
<h2 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h2><h4 id="什么是Dockerfile"><a href="#什么是Dockerfile" class="headerlink" title="什么是Dockerfile"></a>什么是Dockerfile</h4><p>Dockerfile 是由一系列命令和参数构成的脚本，这些命令应用于基础镜像并最终创建一个新的镜像，有利于开发测试部署统一的环境。    </p>
<h4 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h4><p><img src="//livemoreway.github.io/2019/09/24/docker入门/d2.jpg" alt="Alt Docker入门"></p>
<h4 id="Dockerfile-构建jdk8-镜像"><a href="#Dockerfile-构建jdk8-镜像" class="headerlink" title="Dockerfile 构建jdk8 镜像"></a>Dockerfile 构建jdk8 镜像</h4><p>创建目录：<code>mkdir -p /usr/local/docker jdk8</code><br>构建Dockerfile 目录，<code>vi Dockerfile</code>    </p>
<pre><code>FROM centos:7     
MAINTAINER zz      
WORKDIR /usr      
RUN mkdir /usr/local/java     
ADD jdk8-linux.tar.gz /usr/local/java/     会自动解压     
ENV JAVA_HOME /usr/local/java/jdk1.8.0_171      
ENV JRE_HOME $JAVA_HOME/jre       
ENV CLASSPATH $JAVA_HOME/bin/dt.jar:$JAVA_HOME/lib/tools.jar:$JRE_HOME/lib:CLASSPATH
ENV PATH $JAVA_HOME /bin:$PATH     </code></pre><p>:wq保存，执行构建dockerfile，docker build -t-‘jdk1.8’ </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"><i class="fa fa-tag"></i> Docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/22/浅谈Java秒杀业务场景/" rel="next" title="浅谈Java秒杀业务场景">
                <i class="fa fa-chevron-left"></i> 浅谈Java秒杀业务场景
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.jpg" alt="博客作者:zz">
            
              <p class="site-author-name" itemprop="name">博客作者:zz</p>
              <p class="site-description motion-element" itemprop="description">如果你觉得生活不如意,我希望你有勇气从头再来</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/livemoreway" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是Docker？"><span class="nav-number">1.</span> <span class="nav-text">什么是Docker？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker的组成部分"><span class="nav-number">2.</span> <span class="nav-text">Docker的组成部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker和虚拟机比较"><span class="nav-number">3.</span> <span class="nav-text">Docker和虚拟机比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker镜像与容器"><span class="nav-number">4.</span> <span class="nav-text">Docker镜像与容器</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker的安装与启动"><span class="nav-number"></span> <span class="nav-text">Docker的安装与启动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设置USTC的镜像"><span class="nav-number">1.</span> <span class="nav-text">设置USTC的镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker的启动与停止"><span class="nav-number">2.</span> <span class="nav-text">Docker的启动与停止</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#镜像相关命令"><span class="nav-number">3.</span> <span class="nav-text">镜像相关命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#容器相关命令"><span class="nav-number">4.</span> <span class="nav-text">容器相关命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建与启动容器"><span class="nav-number">5.</span> <span class="nav-text">创建与启动容器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部分应用部署"><span class="nav-number"></span> <span class="nav-text">部分应用部署</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL部署"><span class="nav-number">1.</span> <span class="nav-text">MySQL部署</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tomcat部署"><span class="nav-number">2.</span> <span class="nav-text">Tomcat部署</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nginx部署"><span class="nav-number">3.</span> <span class="nav-text">Nginx部署</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis部署"><span class="nav-number">4.</span> <span class="nav-text">Redis部署</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器迁移与备份"><span class="nav-number"></span> <span class="nav-text">容器迁移与备份</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#容器保存为镜像"><span class="nav-number">1.</span> <span class="nav-text">容器保存为镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#镜像的恢复与迁移"><span class="nav-number">2.</span> <span class="nav-text">镜像的恢复与迁移</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dockerfile"><span class="nav-number"></span> <span class="nav-text">Dockerfile</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是Dockerfile"><span class="nav-number">1.</span> <span class="nav-text">什么是Dockerfile</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用命令"><span class="nav-number">2.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dockerfile-构建jdk8-镜像"><span class="nav-number">3.</span> <span class="nav-text">Dockerfile 构建jdk8 镜像</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">博客作者:zz</span>
</div>
  <div class="powered-by">无论何时何地,做你想做的事</div>
  <div class="theme-info"></div>

</div>

        







        
      </footer></div>
    

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  
  <!-- 小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":250,"height":500},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
