<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/img.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/img.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/img.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java面试,">










<meta name="description" content="又是一年毕业季，想起去年毕业的自己，一年这么快过去了，从17年实习来北京，现在也快2年了，总结回忆一下之前面试过或者问过别人的面试题，还有一些学习生活感触，希望能对有即将毕业的小伙伴有些帮助，共勉。">
<meta name="keywords" content="Java面试">
<meta property="og:type" content="article">
<meta property="og:title" content="近期Java面试感悟总结">
<meta property="og:url" content="http://livemoreway.github.io/2019/06/25/近期Java面试感悟总结/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="又是一年毕业季，想起去年毕业的自己，一年这么快过去了，从17年实习来北京，现在也快2年了，总结回忆一下之前面试过或者问过别人的面试题，还有一些学习生活感触，希望能对有即将毕业的小伙伴有些帮助，共勉。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://livemoreway.github.io/2019/06/25/近期Java面试感悟总结/j1.jpg">
<meta property="og:updated_time" content="2019-08-05T09:52:08.929Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="近期Java面试感悟总结">
<meta name="twitter:description" content="又是一年毕业季，想起去年毕业的自己，一年这么快过去了，从17年实习来北京，现在也快2年了，总结回忆一下之前面试过或者问过别人的面试题，还有一些学习生活感触，希望能对有即将毕业的小伙伴有些帮助，共勉。">
<meta name="twitter:image" content="http://livemoreway.github.io/2019/06/25/近期Java面试感悟总结/j1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://livemoreway.github.io/2019/06/25/近期Java面试感悟总结/">





  <title>近期Java面试感悟总结 | Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://livemoreway.github.io/2019/06/25/近期Java面试感悟总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="博客作者:zz">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">近期Java面试感悟总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-25T16:24:47+08:00">
                2019-06-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java面试/" itemprop="url" rel="index">
                    <span itemprop="name">Java面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>又是一年毕业季，想起去年毕业的自己，一年这么快过去了，从17年实习来北京，现在也快2年了，总结回忆一下之前面试过或者问过别人的面试题，还有一些学习生活感触，希望能对有即将毕业的小伙伴有些帮助，共勉。</p>
<a id="more"></a>
<h2 id="面试必问的知识点"><a href="#面试必问的知识点" class="headerlink" title="面试必问的知识点"></a>面试必问的知识点</h2><ol>
<li>集合框架（都要看，并且都要看源码），基础知识（看面试宝典，不能死记硬背，需要理解）</li>
<li>框架（Spring必问，源码，SSM，MVC思想，Mybatis与Hibernate区别，如何选择）</li>
<li>数据库（数据库容易忽视，笔试题常用查询要会，面试会问优化，索引，存储过程等，还有维护，备份也需要了解）</li>
<li>算法题（多刷牛客网等刷题网站，很重要，排序是基础不会直接完蛋；平时多写代码）</li>
<li>数据结构（常见的理解，一般结合算法题）；计算机网络操作系统了解最好；前端技术（会用就好，重要的是使用方法）</li>
<li>多线程高并发（这个必问）；海量数据处理（问的也很多）；设计模式（熟悉常用的就好）</li>
<li>心态很重要，找工作不要慌，机会多多。好的心态才能从容面对！</li>
<li><strong>简历上写得一定要会</strong></li>
</ol>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>推荐两本自己在看的书，1.大型网站技术架构-核心原理与案例分析。@李智慧大牛的书，2.大型网站系统与java中间件实践。作者： 曾宪杰（原淘宝技术，现在蘑菇街），能拓宽想法和思路，开阔眼界，然后再推荐一个网站并发编程网 - ifeve.com。</p>
<h2 id="面试准备"><a href="#面试准备" class="headerlink" title="面试准备"></a>面试准备</h2><p>编程技巧</p>
<p>递归控制,循环控制,边界控制,数据结构,树的遍历</p>
<p>面向对象思想</p>
<p>类与对象,接口与实现,继承与封装,不可变类型,泛型</p>
<p>设计模式</p>
<p>Singleton,变继承关系为组合关系,对象如何创建</p>
<p>其他</p>
<p>并行计算,多线程,资源管理</p>
<h3 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h3><p>是管理和控制计算机硬件与软件资源的计算机程序</p>
<h4 id="进程vs线程"><a href="#进程vs线程" class="headerlink" title="进程vs线程"></a>进程vs线程</h4><p>一个进程有多个线程,进程中包括内存和文件/网络句柄</p>
<p>线程是一个栈,和PC,PC指向的是当前的指令,指令放在内存中,指针共享内存,分配栈</p>
<p>进程是一个容器,线程才是CPU调度的基本单位,进程间交互通过TCP/IP的交互,分配内存</p>
<h4 id="存储和寻址"><a href="#存储和寻址" class="headerlink" title="存储和寻址"></a>存储和寻址</h4><p>硬盘,内存,缓存,寄存器由慢到快,谷歌把互联网放到了内存里</p>
<p>32位机器的寻址空间是32次方=32x32 = 4G; 64位机器是10^19Bytes; 64位</p>
<p>物理内存中空闲的内存由算法解析分页给虚拟内存</p>
<p>寻址过程: 由指针p先到逻辑内存进程独立2^32或2^64再到物理内存,最后再到寄存器</p>
<p>线程是程序的多个顺序的流动动态执行,线程不能够独立执行,必须依存在应用程序之中,由应用程序提供多个线程执行控制</p>
<h4 id="JOIN关键字"><a href="#JOIN关键字" class="headerlink" title="JOIN关键字"></a>JOIN关键字</h4><p>对于数据库以及SQL相关的面试题，这里只能介绍一部分，更多的关于MySQL数据库的索引，引擎，SQL优化方面需要自行学习。</p>
<p>内连接仅显示共有的部分:</p>
<pre><code>SELECT * FROM &apos;product&apos; AS p join &apos;category&apos; AS c on p.&apos;categoryId&apos; = c.&apos;categoryId&apos;;</code></pre><p>左外连接显示左表和共有部分:</p>
<pre><code>SELECT * FROM &apos;product&apos; AS p left join &apos;category&apos; AS c on p.&apos;categoryId&apos; = c.&apos;categoryId&apos;;</code></pre><h5 id="GROUP-BY关键字"><a href="#GROUP-BY关键字" class="headerlink" title="GROUP BY关键字"></a>GROUP BY关键字</h5><pre><code>SELECT p.&apos;categoryId&apos;,&apos;categoryName&apos;, COUNT(*) FROM &apos;product&apos; AS p LEFT JOIN &apos;category&apos; AS c ON p.&apos;category&apos; = c.&apos;category&apos; GROUP BY p.&apos;categoryId&apos;,&apos;categoryName&apos;;</code></pre><p>查询最少钱数的商品:</p>
<pre><code>SELECT p.*, cat_min.categoryName FROM &apos;product&apos; AS p JOIN( SELECT p.&apos;categoryId&apos;,&apos;categoryName&apos;,MIN(p.&apos;price&apos;) AS min_price FROM &apos;product&apos; AS p LEFT JOIN &apos;category&apos; AS c ON p.&apos;categoryId&apos; = c.&apos;categoryId&apos; GROUP BY p.&apos;categoryId&apos;,&apos;categoryName&apos;) AS cat_min ON p.&apos;categoryId&apos; = cat_min.categoryId where p.&apos;price&apos; = cat_min.min_price;</code></pre><h5 id="事务和乐观锁"><a href="#事务和乐观锁" class="headerlink" title="事务和乐观锁"></a>事务和乐观锁</h5><p>ACID</p>
<ul>
<li>Atomicity: 原子性,一个事务保证要么全部完成要么全部不完成</li>
<li>Consistency: 约束,事务前后数据的完整性必须保持一致</li>
<li>Isolation: 各事务相互独立,互不影响(关键)</li>
<li>Durability: 事务的持久性</li>
</ul>
<h5 id="进行读写分离-使用FOR-UPDATE-锁机制耗费资源"><a href="#进行读写分离-使用FOR-UPDATE-锁机制耗费资源" class="headerlink" title="进行读写分离,使用FOR UPDATE 锁机制耗费资源"></a>进行读写分离,使用FOR UPDATE 锁机制耗费资源</h5><pre><code>SELECT count FROM &apos;product&apos; WHERE &apos;productId&apos; = 2 FOR UPDATE;

UPDATE &apos;product&apos; SET &apos;count&apos; = 47 WHERE &apos;productId&apos; = 2;  SELECT count FROM &apos;product&apos; WHERE &apos;productId&apos; = 2;  COMMIT ;</code></pre><h5 id="乐观锁"><a href="#乐观锁" class="headerlink" title="乐观锁"></a>乐观锁</h5><p>读取数据,记录Timestamp,通过添加版本的控制,保证同一个改变只写进去一次</p>
<pre><code>SELECT count FROM &apos;product&apos; WHERE &apos;productId&apos; = 2; </code></pre><p>写不进去的改变将输出</p>
<pre><code>UPDATE &apos;product&apos; SET &apos;count&apos; = 45 WHERE &apos;productId&apos; = 2 AND &apos;count&apos; = 46;</code></pre><h5 id="那些方式可以用来程序调优"><a href="#那些方式可以用来程序调优" class="headerlink" title="那些方式可以用来程序调优"></a>那些方式可以用来程序调优</h5><ol>
<li>改善数据访问方式以提升缓存命中率</li>
<li>使用数据库连接池替代直接的数据库访问</li>
<li>使用迭代替代递归  </li>
<li>合并多个远程调用批量发送</li>
<li>共享冗余数据提高访问效率</li>
</ol>
<h5 id="程序设计语言基础"><a href="#程序设计语言基础" class="headerlink" title="程序设计语言基础"></a>程序设计语言基础</h5><p>类型检查  编译时: C,C++,Java,GO… 运行时: Python,Perl,JavaScript,Ruby …</p>
<p>运行/编译  编译为机器代码运行: C,C++ … 编译为中间代码,在虚拟机运行: Java,C# …  解释执行: Python,Perl,JavaScript …</p>
<p>编程范式  面向过程: C,Visual Basic,… 面向对象: Java,C#,C++,Scala,… 函数式: Haskell,Erlang,…</p>
<h5 id="并行计算"><a href="#并行计算" class="headerlink" title="并行计算"></a>并行计算</h5><p>将数据拆分到每个节点上,每个节点并行的计算出结果,将结果汇总</p>
<h5 id="外部排序"><a href="#外部排序" class="headerlink" title="外部排序"></a>外部排序</h5><p>归并排序属于稳定排序,将数据分为左右两边,分别归并排序,再把两个有序数据</p>
<p>归并</p>
<p>堆结构完全二叉树,根节点最小的数值,先左节点再右节点</p>
<p>k路归并 - PriorityQueue  使用Iterable<t>接口</t></p>
<p>可以不断获取下一个元素的能力,元素存储/获取方式被抽象,与归根节点无关/Interable<t> merge(List&lt;Iterable<t>&gt; sortedData);</t></t></p>
<p>归并数据源来自Iterable<t>.next(),如果缓冲区空,读取下一批元素放入缓冲区,给出缓冲区第一个元素,可配置项: 缓冲区大小,如何读取下一批元素</t></p>
<h4 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h4><p>死锁分析</p>
<p><img src="//livemoreway.github.io/2019/06/25/近期Java面试感悟总结/j1.jpg" alt="Alt 近期Java面试感悟总结"></p>
<p>synchronized(from)-&gt;别的线程在等待from  synchronized(to)-&gt;别的线程已经锁住了to</p>
<h5 id="死锁条件必须同时满足"><a href="#死锁条件必须同时满足" class="headerlink" title="死锁条件必须同时满足"></a>死锁条件必须同时满足</h5><p>互斥等待(必须要有锁)、hold and wait、循环等待、无法剥夺的等待(无超时释放情况)</p>
<h5 id="死锁防止"><a href="#死锁防止" class="headerlink" title="死锁防止"></a>死锁防止</h5><p>破除互斥等待   -&gt;一般无法破除;  hold and wait  -&gt;一次性获取所有的资源;  破除循环等待  -&gt; 按顺序获取资源;  破除无法剥夺  -&gt; 加入超时</p>
<p>最好的方式是hold and wait 不要拿着from的锁再去拿to的锁,可以一次同时拿到两个锁,但是一般不允许这样,那就先拿from的锁然后去拿to的锁,拿不到就放掉from的锁,不断尝试</p>
<h5 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h5><p>创建线程开销大,调用堆栈,操作系统需要建立数据结构来维护线程状态,比创建一个进程小得多,进程包括很多线程和内存空间</p>
<p>线程池: 预先建立好线程,等待任务派发 BlockingQueue阻塞队列</p>
<p>线程池的参数: corePoolSize: 线程池中初始线程数量,可能处于等待状态  maximumPoolSize: 线程池中最大允许线程数量  keepAliveTime: 超过corePoolSize部分线程如果等待这些时间将会回收</p>
<p>Executors 目前提供了 5 种不同的线程池创建配置：</p>
<ul>
<li>newCachedThreadPool()，它是一种用来处理大量短时间工作任务的线程池，具有几个鲜明特点：它会试图缓存线程并重用，当无缓存线程可用时，就会创建新的工作线程；如果线程闲置的时间超过 60 秒，则被终止并移出缓存；长时间闲置时，这种线程池，不会消耗什么资源。其内部使用 SynchronousQueue 作为工作队列。</li>
<li>newFixedThreadPool(int nThreads),重用指定数目(nThreads)的线程,其背后使用的是无界的工作队列,任何时候最多有nThreads个工作线程是活动的。这意味着,如果任务数量超过了活动队列数目,将在工作队列中等待空闲线程出现；如果有工作线程退出,将会有新的工作线程被创建,以补足指定的数目nThreads。</li>
<li>newSingleThreadExecutor(),它的特点在于工作线程数目被限制为1,操作一个无界的工作队列,所以它保证了所有任务都是被顺序执行,最多会有一个任务处于活动状态,并且不允许使用者改动线程池实例,因此可以避免其改变线程数目。</li>
<li>newSingleThreadScheduledExecutor()和newScheduledThreadPool（int corePoolSize）,创建的是个ScheduledExecutorService,可以进行定时或周期性的工作调度,区别在于单一工作线程还是多个工作线程。</li>
<li>newWorkStealingPool(int parallelism),这是一个经常被人忽略的线程池,Java8才加入这个创建方法,其内部会构建ForkJoinPool,利用Work-Stealing算法,并行地处理任务,不保证处理顺序。</li>
</ul>
<h4 id="Java并发包提供了哪些并发工具类"><a href="#Java并发包提供了哪些并发工具类" class="headerlink" title="Java并发包提供了哪些并发工具类"></a>Java并发包提供了哪些并发工具类</h4><p>我们通常所说的并发包也就是java.util.concurrent及其子包,集中了Java并发的各种基础工具类,具体主要包括几个方面：</p>
<ul>
<li>提供了比synchronized更加高级的各种同步结构,包括CountDownLatch,CyclicBarrier,Semaphore等,可以实现更加丰富的多线程操作,比如利用Semaphore作为资源控制器,限制同时进行工作的线程数量。</li>
<li>各种线程安全的容器,比如最常见的ConcurrentHashMap、有序的ConcurrentSkipListMap,或者通过类似快照机制,实现线程安全的动态数组CopyOnWriteArrayList等。</li>
<li>各种并发队列实现，如各种BlockedQueue实现,比较典型的ArrayBlockingQueue、SynchorousQueue或针对特定场景的PriorityBlockingQueue等。</li>
<li>强大的Executor框架,可以创建各种不同类型的线程池,调度任务运行等,绝大部分情况下,不再需要自己从头实现线程池和任务调度器。</li>
</ul>
<h2 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h2><p>对于Java面试前段部分就这么多，下次总结好了再分享其他部分，有问题欢迎沟通 ^_^</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java面试/" rel="tag"># Java面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/14/SpringData/" rel="next" title="简述Spring Data使用">
                <i class="fa fa-chevron-left"></i> 简述Spring Data使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/27/RedisTemplate/" rel="prev" title="SpringBoot集成RedisTemplate使用">
                SpringBoot集成RedisTemplate使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.jpg" alt="博客作者:zz">
            
              <p class="site-author-name" itemprop="name">博客作者:zz</p>
              <p class="site-description motion-element" itemprop="description">如果你觉得生活不如意,我希望你有勇气从头再来</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/livemoreway" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#面试必问的知识点"><span class="nav-number">1.</span> <span class="nav-text">面试必问的知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">2.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试准备"><span class="nav-number">3.</span> <span class="nav-text">面试准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统"><span class="nav-number">3.1.</span> <span class="nav-text">操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进程vs线程"><span class="nav-number">3.1.1.</span> <span class="nav-text">进程vs线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存储和寻址"><span class="nav-number">3.1.2.</span> <span class="nav-text">存储和寻址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JOIN关键字"><span class="nav-number">3.1.3.</span> <span class="nav-text">JOIN关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#GROUP-BY关键字"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">GROUP BY关键字</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#事务和乐观锁"><span class="nav-number">3.1.3.2.</span> <span class="nav-text">事务和乐观锁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#进行读写分离-使用FOR-UPDATE-锁机制耗费资源"><span class="nav-number">3.1.3.3.</span> <span class="nav-text">进行读写分离,使用FOR UPDATE 锁机制耗费资源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#乐观锁"><span class="nav-number">3.1.3.4.</span> <span class="nav-text">乐观锁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#那些方式可以用来程序调优"><span class="nav-number">3.1.3.5.</span> <span class="nav-text">那些方式可以用来程序调优</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#程序设计语言基础"><span class="nav-number">3.1.3.6.</span> <span class="nav-text">程序设计语言基础</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#并行计算"><span class="nav-number">3.1.3.7.</span> <span class="nav-text">并行计算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#外部排序"><span class="nav-number">3.1.3.8.</span> <span class="nav-text">外部排序</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多线程"><span class="nav-number">3.1.4.</span> <span class="nav-text">多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#死锁条件必须同时满足"><span class="nav-number">3.1.4.1.</span> <span class="nav-text">死锁条件必须同时满足</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#死锁防止"><span class="nav-number">3.1.4.2.</span> <span class="nav-text">死锁防止</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线程池"><span class="nav-number">3.1.4.3.</span> <span class="nav-text">线程池</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java并发包提供了哪些并发工具类"><span class="nav-number">3.1.5.</span> <span class="nav-text">Java并发包提供了哪些并发工具类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未完待续"><span class="nav-number">4.</span> <span class="nav-text">未完待续</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">博客作者:zz</span>
</div>
  <div class="powered-by">无论何时何地,做你想做的事</div>
  <div class="theme-info"></div>

</div>

        







        
      </footer></div>
    

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  
  <!-- 小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
