<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/img.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/img.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/img.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,秒杀,">










<meta name="description" content="关于可能会接触到的秒杀业务场景，不知道小伙伴们有没有实际参与过，工作之余也跟朋友、同事聊过，今天就整理了一下，简单谈谈我对Java秒杀业务的理解。">
<meta name="keywords" content="Java,秒杀">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈Java秒杀业务场景">
<meta property="og:url" content="http://livemoreway.github.io/2019/08/22/浅谈Java秒杀业务场景/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="关于可能会接触到的秒杀业务场景，不知道小伙伴们有没有实际参与过，工作之余也跟朋友、同事聊过，今天就整理了一下，简单谈谈我对Java秒杀业务的理解。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://livemoreway.github.io/2019/08/22/浅谈Java秒杀业务场景/m1.jpg">
<meta property="og:image" content="http://livemoreway.github.io/2019/08/22/浅谈Java秒杀业务场景/m2.jpg">
<meta property="og:image" content="http://livemoreway.github.io/2019/08/22/浅谈Java秒杀业务场景/m4.jpg">
<meta property="og:image" content="http://livemoreway.github.io/2019/08/22/浅谈Java秒杀业务场景/m3.jpg">
<meta property="og:updated_time" content="2019-08-24T09:19:17.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈Java秒杀业务场景">
<meta name="twitter:description" content="关于可能会接触到的秒杀业务场景，不知道小伙伴们有没有实际参与过，工作之余也跟朋友、同事聊过，今天就整理了一下，简单谈谈我对Java秒杀业务的理解。">
<meta name="twitter:image" content="http://livemoreway.github.io/2019/08/22/浅谈Java秒杀业务场景/m1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://livemoreway.github.io/2019/08/22/浅谈Java秒杀业务场景/">





  <title>浅谈Java秒杀业务场景 | Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://livemoreway.github.io/2019/08/22/浅谈Java秒杀业务场景/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="博客作者:zz">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈Java秒杀业务场景</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-22T15:14:03+08:00">
                2019-08-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java秒杀/" itemprop="url" rel="index">
                    <span itemprop="name">Java秒杀</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于可能会接触到的秒杀业务场景，不知道小伙伴们有没有实际参与过，工作之余也跟朋友、同事聊过，今天就整理了一下，简单谈谈我对<strong>Java秒杀</strong>业务的理解。</p>
<a id="more"></a>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>看过极客时间上订阅的许令波老师的专栏《如何设计一个秒杀系统》，上面针对于秒杀业务，专栏中说到”秒杀其实主要解决两个问题，一个是并发读，一个是并发写。”其中的意思稍显学究，但是需要解决的问题就是并发读和写的问题，接下来针对并发读写展开秒杀场景分析。</p>
<h2 id="架构流程图"><a href="#架构流程图" class="headerlink" title="架构流程图"></a>架构流程图</h2><p>首先看一张针对秒杀场景的架构图：<br><img src="//livemoreway.github.io/2019/08/22/浅谈Java秒杀业务场景/m1.jpg" alt="Alt 浅谈Java秒杀业务场景"></p>
<p>针对’特殊’的秒杀场景，可以将秒杀单独独立出来单独打造了一个系统，减少了页面的复杂度；针对页面进行了动静分离，使页面刷新的数据降到最少；将热点数据（如库存数量）单独放到一个缓存系统中，提高‘读性能’；在服务端对秒杀商品进行本地缓存，不需要再调用依赖系统的后台服务获取数据，甚至不需要去公共的缓存集群中查询数据，这样不仅可以减少系统调用，而且能够避免压垮公共缓存集群；增加秒杀答题，防止秒杀器抢单；最后可以做好系统限流保护，防止最坏的情况发生。</p>
<h2 id="应对热点数据"><a href="#应对热点数据" class="headerlink" title="应对热点数据"></a>应对热点数据</h2><p>对于如何发现热点数据，热点数据其实也就是秒杀业务中的商品，被称为‘秒杀商品’可以通过类似于运营系统让商家通过报名参加的方式提前把热点商品筛选出来，把参加活动的商品数据进行标记；还可以通过构建动态热点发现系统，思路就是可以通过用户访问的导购页面（包括首页、搜索页面、商品详情、购物车等等）提前识别哪些商品访问量高，收集热点数据到日志中，可以根据一张图来了解一下思路。<br><img src="//livemoreway.github.io/2019/08/22/浅谈Java秒杀业务场景/m2.jpg" alt="Alt 浅谈Java秒杀业务场景"></p>
<h4 id="处理热点数据"><a href="#处理热点数据" class="headerlink" title="处理热点数据"></a>处理热点数据</h4><ul>
<li>对于做了动静分离的静态数据，那么可以长期缓存静态数据，但是针对于热点数据产生的‘临时缓存’，即不管是静态数据还是动态数据，都用一个队列短暂地缓存数秒钟，由于队列长度有限，可以采用LRU淘汰算法替换。</li>
<li>针对于数据的限制，更多的是对于数据的保护作用，比如对被访问的商品ID使用一致性Hash算法，通过Hash做分桶，每个分桶设置一个处理队列，这样可以把热点商品限制在一个请求队列里，防止因某些热点商品占用太多的服务器资源，而使其他请求始终得不到服务器的处理资源。</li>
<li>还需要考虑到对于热点数据的隔离，不要让秒杀的热点数据影响到了其他的普通数据。</li>
</ul>
<h2 id="流量削峰"><a href="#流量削峰" class="headerlink" title="流量削峰"></a>流量削峰</h2><p>要保证服务器能够正常顺利的处理秒杀，需要做好处理瞬时大流量的访问，一是可以通过排队、答题、分层过滤等无损用户请求的实现方案，另一种是针对于服务器稳定性考虑的限流和机器负载保护等一系列强制措施。</p>
<h4 id="排队"><a href="#排队" class="headerlink" title="排队"></a>排队</h4><p>针对于流量削峰，最容易想到的方案是用消息队列来缓冲瞬时流量，把同步的直接调用转换成异步的间接推送，中间通过一个队列在一端承接瞬时的高流量，在另一端平滑的将流量推送出去。<br>除了消息队列，类似的排队方式还有很多，例如：</p>
<ol>
<li>利用线程池加锁等待也是一种常用的排队方式；</li>
<li>先进先出，先进后出等常用的内存排队算法的实现方式；</li>
<li>把请求序列化到文件中，然后再顺序地读文件（例如基于MySQL binlog的同步机制）来恢复请求等方式。<br><img src="//livemoreway.github.io/2019/08/22/浅谈Java秒杀业务场景/m4.jpg" alt="Alt 浅谈Java秒杀业务场景"></li>
</ol>
<h4 id="答题"><a href="#答题" class="headerlink" title="答题"></a>答题</h4><p>可以通过答题来增加购买的复杂度，第一个目的是防止部分买家使用秒杀器在参加秒杀时作弊，第二个目的其实就是延缓请求，将请求的峰值基于时间分片了。<br>在验证答题的过程中，除了验证问题的答案以外，还包括用户本身身份的验证，例如是否已经登录，用户的Cookie是否完整，用户是否重复频繁提交等等。<br><img src="//livemoreway.github.io/2019/08/22/浅谈Java秒杀业务场景/m3.jpg" alt="Alt 浅谈Java秒杀业务场景"></p>
<h2 id="减库存"><a href="#减库存" class="headerlink" title="减库存"></a>减库存</h2><p>秒杀的关键是对于商品库存的操作，要防止超卖现象的发生，对于减库存的这个操作，一般有以下几种方式：<br><strong>下单减库存</strong>，即当买家下单后，在商品库存中减去对应的购买数量，下单时直接通过数据库的事物机制控制商品库存，但是可能会导致的情况是会出现恶意下单情况。<br><strong>付款减库存</strong>，即买家下单后，并不会立即减库存，而是等到有用户付款后才真正减库存，否则库存一直保留给其他买家，但是可能会遇到当并发较高情况下部分买家下单后付不了款的情况，因为可能商品已经被其他人买走了。<br><strong>预扣库存</strong>，买家下单后，库存为其保留一定的时间，超过这个时间库存将会自动释放，在买家付款前，系统会校验该订单的库存是否还有保留，如果没有保留，则再次尝试预扣，如果库存不足，则不允许继续支付，如果预扣成功，则完成付款并实际地减去库存。</p>
<h4 id="下单减库存"><a href="#下单减库存" class="headerlink" title="下单减库存"></a>下单减库存</h4><p>“下单减库存”在数据一致性上，主要就是保证大并发请求时库存数据不能为负数，一是可以在应用程序上通过事务来判断，即保证减后库存不能为负数，否则就回滚；另一种方法是直接设置数据库的字段为无符号整数，这样减后库存字段值小于0就会直接执行SQL语句来报错；再有一种就是使用CASE WHEN判断语句，例如这样的SQL语句：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE item SET inventory = CASE WHEN inventory &gt;= xxx THEN inventory - xxx ELSE inventory END</span><br></pre></td></tr></table></figure>

<p>解决并发读问题，可以采用LocalCache（在秒杀系统的单机上缓存商品相关的数据）和对数据进行分层过滤的方式。</p>
<h2 id="秒杀项目Demo演示"><a href="#秒杀项目Demo演示" class="headerlink" title="秒杀项目Demo演示"></a>秒杀项目Demo演示</h2><p>之前写过一个商品秒杀的项目，可以做一下参考，<a href="https://gitee.com/JiuNiZuiJinDeBiaoXian/JianDanMiaoSha" target="_blank" rel="noopener">秒杀演示项目地址</a> </p>
<p>针对于前端资源方面的我了解的不多，据我了解首先可以将JS/CSS文件压缩，让多个JS/CSS组合，减少连接数，CDN优化，就近原则，解决网络拥堵。<br>在我的演示项目中，解决超卖问题时，首先使用Redis存储秒杀订单，减库存时判断数量大于0，使用唯一索引限制用户和商品，user_id和goods_id。  </p>
<h4 id="秒杀接口优化"><a href="#秒杀接口优化" class="headerlink" title="秒杀接口优化"></a>秒杀接口优化</h4><p>将秒杀的同步操作下单改为异步下单，在数据库访问的流程中：</p>
<ol>
<li>系统初始化，把商品的库存数量加载到Redis</li>
<li>收到请求，Redis预减库存，库存不足，直接返回失败，否则继续下一步</li>
<li>请求入队，立即返回排队中</li>
<li>请求出队，生成订单，减少库存</li>
<li>客户端轮询，是否秒杀成功</li>
</ol>
<p>需要注意的点，首先通过Redis预减库存来减少数据库访问，还可以通过添加内存标记减少Redis访问；其次请求入队缓冲，异步下单的操作，增强用户体验，而不是之前的卡顿等待操作情况。</p>
<h4 id="安全和限流操作"><a href="#安全和限流操作" class="headerlink" title="安全和限流操作"></a>安全和限流操作</h4><ul>
<li>秒杀接口地址隐藏，在秒杀开启之前隐藏地址，先通过接口去访问获取秒杀页面地址</li>
<li>数学公式验证码，在点击秒杀操作之前，先输入验证码，分散用户的请求</li>
<li>接口限流防刷，可以用拦截器减少对业务的入侵  </li>
</ul>
<p>针对我的演示项目所用的就这么多了，更多的细节只能在代码中才能看到，如果对于演示代码有疑问的话，欢迎与我讨论。</p>
<h2 id="更多部分"><a href="#更多部分" class="headerlink" title="更多部分"></a>更多部分</h2><p>未完待续…</p>
<h4 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h4><p>针对秒杀业务部分只有这么多了，更多的细节以及经验往往只有真正实践过操作过才有感触，但是清晰的思路以及前人踏过的坑会让我们避免出错。关于秒杀部分目前就这么多了，以后想到了再进行补充，欢迎小伙伴们与我沟通交流 ^_^</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
            <a href="/tags/秒杀/" rel="tag"><i class="fa fa-tag"></i> 秒杀</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/24/JWT授权中心/" rel="next" title="JWT授权中心">
                <i class="fa fa-chevron-left"></i> JWT授权中心
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.jpg" alt="博客作者:zz">
            
              <p class="site-author-name" itemprop="name">博客作者:zz</p>
              <p class="site-description motion-element" itemprop="description">如果你觉得生活不如意,我希望你有勇气从头再来</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/livemoreway" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架构流程图"><span class="nav-number">2.</span> <span class="nav-text">架构流程图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应对热点数据"><span class="nav-number">3.</span> <span class="nav-text">应对热点数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#处理热点数据"><span class="nav-number">3.0.1.</span> <span class="nav-text">处理热点数据</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#流量削峰"><span class="nav-number">4.</span> <span class="nav-text">流量削峰</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#排队"><span class="nav-number">4.0.1.</span> <span class="nav-text">排队</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#答题"><span class="nav-number">4.0.2.</span> <span class="nav-text">答题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#减库存"><span class="nav-number">5.</span> <span class="nav-text">减库存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下单减库存"><span class="nav-number">5.0.1.</span> <span class="nav-text">下单减库存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#秒杀项目Demo演示"><span class="nav-number">6.</span> <span class="nav-text">秒杀项目Demo演示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#秒杀接口优化"><span class="nav-number">6.0.1.</span> <span class="nav-text">秒杀接口优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全和限流操作"><span class="nav-number">6.0.2.</span> <span class="nav-text">安全和限流操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多部分"><span class="nav-number">7.</span> <span class="nav-text">更多部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#后记"><span class="nav-number">7.0.1.</span> <span class="nav-text">后记</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">博客作者:zz</span>
</div>
  <div class="powered-by">无论何时何地,做你想做的事</div>
  <div class="theme-info"></div>

</div>

        







        
      </footer></div>
    

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  
  <!-- 小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":250,"height":500},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
